{
    "ME1": {
        "resolutions": [
            "1152p",
            "4K"
        ]
    },
    "ME2": {
        "resolutions": [
            "1079p",
            "1081p",
            "4K"
        ]
    },
    "ME3": {
        "resolutions": [
            "1081p",
            "4K"
        ]
    }
}